<?php
    // 本定義ファイルでの用語は下記の通りとする。
    // Root         :   サーバーのWEBディレクトリのTOP階層
    // SystemRoot   :   本システムのlogin.phpが存在する階層
    // =============================================================
    
    // -------------------------------------------------------------
    // システム設置階層
    // Rootにおく場合は1を指定する。
    // (Root)/system/
    // などのように階層が落ちる毎にプラス1する。
    // -------------------------------------------------------------
    define("DIRECTORY_LEVEL", "4");
    
    // -------------------------------------------------------------
    // アップロードファイルの保存パス
    // SystemRootからのパスを記述する。※スラッシュで終える
    // (SystemRoot)/uploadなら
    // upload/
    // (SystemRoot)/data/uploadなら
    // data/upload/
    // -------------------------------------------------------------
    define("UPFILE_SAVE_PATH", "upload/");
    
    // -------------------------------------------------------------
    // 上記アップロードファイルの保存パスの
    // 基準階層の指定(使用しない方はコメント化)
    // WEBシステムとして利用する場合はSYSTEMROOTで問題ないが
    // WEBサイトのCMSなどで利用する場合などで、管理者ページのパスを公開したくないときは
    // アップロードパスをROOT基準にすることで本システム外のディレクトリに保存可能となる。
    // (Root) -- upload
    //        |- (SystemRoot) - upload
    //
    // -------------------------------------------------------------
    define("UPFILE_BASE_ROOT", "SYSTEMROOT");
//    define("UPFILE_BASE_ROOT", "ROOT");
    
    // -------------------------------------------------------------
    // デバッグフラグ
    // 開発中は1を指定する。
    // 納品時は0を指定するか、本定義を削除する。
    // ※ソース毎納品する場合は本定義は削除したほうが安全。
    //   客先による本ファイルの編集が可能なため。
    // -------------------------------------------------------------
	define("DEBUG_FLG", "0");
//	define("DEBUG_FLG", "1");
    